// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	padding: 0;
    margin: 0;
    max-width: 100%;
    border: 1px solid grey;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}


@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Poppins&display=swap');

/* variables*/
@text-font: 'Poppins', sans-serif;
@heading-color: #4682B4;
@bg-color: #DCDCDC;
@heading-font: 'Josefin Sans', sans-serif;

/* mixins */
.bordered(){
	border: 2px solid black;
	padding: 2%;
}

	
nav {
	display: flex;
	justify-content: flex-end;
	margin-right: 5%;
	
	a {
	padding: 2%;
	text-decoration: none;
	font-size: 1.8rem;
	}
}/* closing nav */

img {
	max-width: 40%;
}

.intro {
	padding: 5%;
	margin: 0 5%;
	background-color: @bg-color;

	h2 {
		font-size: 8rem;
		font-family: @text-font;
		padding: 3% 0;
	}

	p {
		font-size: 2rem;
		font-family: @text-font;
	}

} /* closing intro */

